# Zoom API Credentials
ZOOM_CLIENT_ID=MWQ9ZFg9QRivIgPmq3VRhA
ZOOM_CLIENT_SECRET=YB5ggsPnY0NqUt8DFIbNbT6FXO79pXsw
ZOOM_ACCOUNT_ID=pPbtruUNQTeH6Y6AqXVidQ


PORT=5001
MONGO_URI=mongodb://localhost:27017/manageMate2
JWT_SECRET=$N(A))CBvQ0a(C_k$w&$j$6mo<*hXy@q